<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context="io.tripmate.ui.SplashActivity">
	
	<ImageView
		android:id="@+id/splash_img"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/bg3"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<io.peanutsdk.widget.BaselineGridTextView
		android:id="@+id/splash_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_xlarge"
		android:padding="@dimen/padding_normal"
		android:text="@string/app_name"
		android:textAppearance="@style/TextAppearance.DribbbleShotDescription"
		android:textColor="@color/text_primary_light"
		android:textSize="26sp"
		app:fontFamily="@font/abeezee"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<io.peanutsdk.widget.BaselineGridTextView
		android:id="@+id/splash_desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingEnd="@dimen/padding_normal"
		android:paddingStart="@dimen/padding_normal"
		android:text="@string/app_desc"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.DribbbleShotDescription"
		android:textColor="@color/text_secondary_light"
		app:fontFamily="@font/abeezee"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/splash_title" />

</android.support.constraint.ConstraintLayout>
