<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:padding="@dimen/padding_normal">
	
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		app:hintTextAppearance="@style/TextAppearance.FloatLabelHint">
		
		<android.support.design.widget.TextInputEditText
			android:id="@+id/custom_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="@font/nunito_semibold"
			android:hint="@string/email"
			android:imeOptions="actionNext"
			android:inputType="textEmailAddress" />
	
	</android.support.design.widget.TextInputLayout>

</android.support.design.internal.ForegroundLinearLayout>